
	<!-- 导航栏 -->
	<daohang isBack="true" backColor="white">
		<view slot="center" class="daohangTitle">
			特惠抢购
		</view>
	</daohang>
	<!-- title -->
	<view class="title">
		<view class="titleItem {{titleIndex==0?'active':''}}" bindtap="changeIndex" data-index="{{0}}">
			正在疯抢
		</view>
		<view class="titleItem {{titleIndex==1?'active':''}}" bindtap="changeIndex" data-index="{{1}}">
			即将开始
		</view>
		<!-- <view class="titleItem borderRight {{titleIndex==2?'active':''}}" bindtap="changeIndex" data-index="{{2}}">
			即将售罄
		</view> -->
	</view>
	<!-- 正在疯抢 -->
	<view wx:if="{{titleIndex==0}}">
		<view class="crazy" wx:for="{{shuju}}" wx:key="index">
			<image src="{{item.img}}" class="crazyImg"></image>
			<view>
				<view class="crazyText">
					{{item.title}}
				</view>
				<view class="crazySlider">
					<view class="greySlider">
						<view class="redSlider" style="width:{{item.precent}}%">
						</view>
					</view>
					<view>
						<text class="red">{{item.sales}}</text>/{{item.totals}}
					</view>
				</view>
				<view class="flex">
					<view class="red">
						<text class="price1"></text><text class="number1">{{item.priceArea}}</text>
					</view>
					<view class="through">
						<text class="number2"></text><text class="number2">{{item.oldPriceArea}}</text>
					</view>
					<view class="crazyButton" bindtap="changeUrl" data-url="../product_detail/product_detail?id={{item.id}}">
						立即抢购
					</view>
				</view>
			</view>
		</view>
		<view class="crazyBottom">
			没有更多了喲~
		</view>
		
	</view>
	<!-- 即将开始 -->
	<view wx:if="{{titleIndex==1}}">
		<view class="crazy" wx:for="{{shuju}}" wx:key="index">
			<image src="{{item.img}}" class="crazyImg"></image>
			<view>
				<view class="crazyText">
					{{item.title}}
				</view>
				<view class="flex">
					<view class="red">
						<text class="price1"></text><text class="number1">{{item.priceArea}}</text>
					</view>
					<view class="number2">
						<text></text><text>{{item.oldPriceArea}}</text>
					</view>
				</view>
				<view class="crazyTime" wx:for="{{tehuitime}}"  wx:for-index="index1" wx:key="index1" wx:for-item="item1" wx:if="{{item1.id==item.id}}">
					<view wx:if="{{item1.time[0]=='已过期'}}">
						<text class="red">{{item1.time[0]}}</text>
					</view>
					<view wx:if="{{item1.time[0]!='已过期'}}">
						距离开始：<text class="red">{{item1.time[0]}}天</text>
					</view>
					<view class="timeRight">
						<view class="timeItem">
							{{item1.time[1]}}
						</view>
						：
						<view class="timeItem">
							{{item1.time[2]}}
						</view>
						：
						<view class="timeItem">
							{{item1.time[3]}}
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="crazyBottom">
			没有更多了喲~
		</view>
		
	</view>
	<!-- 即将售罄 -->
	<!-- <view wx:if="{{titleIndex==2}}">
		<view class="crazy" wx:for="{{shuju.crazy}}" wx:key="index">
			<image src="{{item.img}}" class="crazyImg"></image>
			<view>
				<view class="crazyText">
					{{item.text1}}
				</view>
				<view class="crazySlider">
					<view class="greySlider">
						<view class="redSlider" style="width:{{item.precent}}%">
						</view>
					</view>
					<view>
						<text class="red">{{item.present}}</text>/{{item.total}}
					</view>
				</view>
				<view class="flex">
					<view class="red">
						<text class="price1">￥</text><text class="number1">{{item.yuanjia}}</text>
					</view>
					<view class="through">
						<text class="number2">￥</text><text class="number2">{{item.now}}</text>
					</view>
					<view class="crazyButton">
						立即抢购
					</view>
				</view>
			</view>
		</view>
		<view class="crazyBottom">
			没有更多了喲~
		</view>
		
	</view> -->