
	.icon1{
		margin-top: 50rpx;
		font-size: 120rpx;
		font-weight: bold;
		color: #72C7FF;
		text-align: center;
	}
	.submitText{
		font-size: 34rpx;
		text-align: center;
		margin-top: 15rpx;
	}
	.view1{
		font-size: 22rpx;
		color: #999999;
		margin-top: 50rpx;
	}
	.text1{
		text-align: center;
		margin-bottom: 15rpx;
	}
	.button1{
		width: 300rpx;
		height: 70rpx;
		line-height: 70rpx;
		text-align: center;
		font-size: 28rpx;
		margin: 0 auto;
		margin-top: 50rpx;
		box-shadow:-4px 14px 38px 0px rgba(204,204,204,0.71);
		border-radius:44px;
	}
	.view2{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.icon2{
		width: 50rpx;
		height: 50rpx;
		line-height: 50rpx;
		text-align: center;
		color: white;
		background-color: #71C7FF;
		border-radius: 100%;
		margin-right: 20rpx;
	}