
	.content{
		display: flex;
		flex-direction: row;
		padding: 25rpx 30rpx;
		border-bottom: 1px solid #DCDCDC;
	}
	.contentImg{
		width: 200rpx;
		height: 170rpx;
		margin-right: 30rpx;
	}
	.contentText{
		font-size: 26rpx;
		line-height: 40rpx;
		width: 445rpx;
		
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		margin-top: 20rpx;
	}
	.pingjia{
		font-size: 26rpx;
		text-align: center;
		padding: 20rpx 30rpx;
		border-bottom: 1px dashed #DCDCDC;
	}
	.pingfen{
		margin: 30rpx 0;
	}
	.pingjiaIcon{
		font-size: 46rpx;
		color: #DCDCDC;
		margin-left: 10rpx;
	}
	.active{
		color: #FFD700;
	}
	.textarea{
		width: 100%;
		height: 200rpx;
		padding: 20rpx;
		color: #999999;
		font-size: 24rpx;
		border-bottom: 1px dashed #DCDCDC;
	}
	.imgArray{
		padding: 20rpx;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.imgItem{
		width: 205rpx;
		height: 205rpx;
		margin-bottom: 20rpx;
		margin-right: 30rpx;
	}
	.imgButton{
		width: 205rpx;
		height: 205rpx;
		text-align: center;
		margin-bottom: 20rpx;
		margin-right: 30rpx;
		font-size: 26rpx;
		color: #999999;
		border: 1px solid #DCDCDC;
	}
	.add{
		margin-top: 30rpx;
		font-size: 56rpx;
		font-weight: bold;
	}
	.bottom{
		width:100%;
		height:92rpx;
		line-height: 92rpx;
		text-align: center;
		color: white;
		font-size: 28rpx;
		background:rgba(114,200,255,1);
		position: fixed;
		bottom: 0;
		left: 0;
	}