
	.view{
		width: 100%;
		height: 100vh;
		background-color: #F5F5F5;
	}
	.viewItem{
		width: 100%;
		display: flex;
		flex-direction: row;
		margin-top: 10px;
	}
	.itemLeft{
		width: 15%;
		text-align: center;
		font-size: 24rpx;
		color: white;
		background-color: #72C8FF;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.backGrey{
		background-color: #999999;
	}
	.colorGrey{
		color: #999999;
	}
	.itemRight{
		width: 85%;
		padding: 20rpx;
		font-size: 22rpx;
		background-color: white;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.marginBottom{
		margin-bottom: 10rpx;
	}
	.marginRight{
		margin-right: 20rpx;
	}
	.itemPrice{
		color: red;
		font-size: 30rpx;
	}