
	<daohang isBack="true">
		<view slot="center" class="daohangTitle">
			我的收藏
		</view>
	</daohang>
	<!-- content -->
	<view class="content">
		<view class="item" wx:for="{{array}}" wx:key="index">
			<image src="{{item.mainPhoto}}" class="itemImg"></image>
			<view>
				<view class="itemText1">
					{{item.name}}
				</view>
				<view class="number">
					<text class="price">￥</text>{{item.currentPrice}}
				</view>
			</view>
			<view class="itemButton" bindtap="changeUrl" data-url="../../product/product_detail/product_detail?id={{item.id}}">
				立即抢购
			</view>
		</view>
	</view>